[NEO4J]
host: http://localhost:7474
username: neo4j
password: Pa55w0rd!

[LINKEDIN]
username: graham.murr@yahoo.ie
password: Pa55w0rd!
retry_limit: 20
request_throttle: 0
cookie_file: data/parser.cookies.txt
cdn_url: https://media.licdn.com/mpr/mpr/shrinknp_400_400

[WEB]
Route: 8080