[NEO4J]
host: http://localhost:7474
username:
password:

[LINKEDIN]
username:
password:
retry_limit: 5
request_throttle: 0
cookie_file: /data/parser.cookies.txt
cdn_url: https://media.licdn.com/mpr/mpr/shrinknp_400_400
contacts_url: https://www.linkedin.com/connected/api/v1/contacts/connections-only?start=%d&count=%d&fields=id,name,firstName,lastName,company,title,location,tags,emails,sources,displaySources,connectionDate,profileImageUrl&sort=CREATED_DESC
all_connections_url: https://www.linkedin.com/profile/profile-v2-connections?id=%d&offset=%d&count=%d&distance=1&type=INITIAL
shared_connections_url: https://www.linkedin.com/profile/profile-v2-connections?id=%d&offset=%d&count=%d&distance=1&type=SHARED

[TWITTER]
consumer_key: rHvRleQWXoYSIXRka0GRbJaPe
consumer_secret: FZ61mtqKr8qEAkTDr2CJyTlHPqlDla7LLGNjTo4TyJkE3PmH5H
access_token: 3306707327-WJNm0c7mlH77OLzQQCR9eBndACvN9qYYA8oJfic
access_secret: cc8bwd5W3QFPCXIaLJnsWxiro8OG4qp53p1g8RoXtFMHU